dnd_george = {
    portrait_info = {
        genes={ 		hair_color={ 6 244 6 244 }
            skin_color={ 73 75 73 75 }
            eye_color={ 83 194 83 194 }
            gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
            gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
            gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
            gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
            gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
            gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
            gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
            gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
            gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
            gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 141 }
            gene_head_height={ "head_height_neg" 90 "head_height_neg" 90 }
            gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
            gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
            gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
            gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
            gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_neg" 97 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
            gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
            gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
            gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 53 }
            gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 99 }
            gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
            gene_neck_width={ "neck_width_neg" 79 "neck_width_neg" 79 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
            gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 39 }
            gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
            gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 179 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_upper_bend_pos" 51 }
            gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
            gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 96 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 162 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
            gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 9 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 199 "forehead_brow_forward_pos" 199 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_pos" 62 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
            gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 58 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 109 "mouth_lower_lip_pad_pos" 109 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 171 "mouth_philtrum_def_pos" 171 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 114 "mouth_philtrum_shape_pos" 114 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
            gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
            gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 40 }
            gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 59 }
            gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk" 125 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
            gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 63 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_pos" 3 }
            face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_03_pos" 2 }
            face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
            face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 90 }
            face_detail_eye_socket={ "eye_socket_02" 210 "eye_socket_02" 210 }
            face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 37 "nose_ridge_def_pos" 37 }
            face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
            face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_02" 19 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 81 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_6" 105 "complexion_6" 105 }
            gene_height={ "normal_height" 118 "normal_height" 118 }
            gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
            gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
            gene_bs_bust={ "bust_shape_3_half" 191 "bust_shape_3_half" 191 }
            gene_age={ "old_2" 66 "old_2" 66 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 194 "far_spacing_lower_thickness" 194 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
            gene_body_hair={ "body_hair_avg" 107 "body_hair_avg" 107 }
            hairstyles={ "western_hairstyles" 186 "western_hairstyles" 230 }
            beards={ "western_beards" 98 "western_beards" 11 }
            eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
        }
    }
    enabled = yes
}

dnd_matt = {
    portrait_info = {
        genes={ 		hair_color={ 119 229 119 229 }
            skin_color={ 255 160 109 180 }
            eye_color={ 83 252 83 252 }
            gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
            gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
            gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
            gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 158 }
            gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
            gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
            gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
            gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
            gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 193 "forehead_brow_height_pos" 193 }
            gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 221 }
            gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
            gene_forehead_height={ "forehead_height_neg" 26 "forehead_height_neg" 26 }
            gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
            gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
            gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
            gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
            gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
            gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
            gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
            gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
            gene_mouth_forward={ "mouth_forward_pos" 178 "mouth_forward_pos" 178 }
            gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
            gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 181 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 223 "mouth_lower_lip_size_pos" 223 }
            gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 105 }
            gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
            gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
            gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
            gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
            gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 196 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_lower_bend_pos" 4 }
            gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
            gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 32 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_neg" 75 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
            gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 176 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 119 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
            gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 170 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 89 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 140 "mouth_upper_lip_full_pos" 140 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 219 "mouth_upper_lip_profile_pos" 219 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
            gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 107 }
            gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 20 }
            gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
            gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 54 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 109 }
            gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 90 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_02" 125 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
            face_detail_chin_def={ "chin_def" 48 "chin_def" 48 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 239 }
            face_detail_eye_socket={ "eye_socket_02" 220 "eye_socket_02" 220 }
            face_detail_nasolabial={ "nasolabial_02" 102 "nasolabial_02" 102 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 69 "nose_ridge_def_neg" 69 }
            face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 62 }
            face_detail_temple_def={ "temple_def" 9 "temple_def" 9 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_03" 27 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 253 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 81 "complexion_1" 73 }
            gene_height={ "normal_height" 76 "normal_height" 76 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_medium" 150 }
            gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
            gene_bs_bust={ "bust_shape_4_full" 22 "bust_shape_4_full" 22 }
            gene_age={ "old_3" 115 "old_3" 115 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 209 "far_spacing_low_thickness" 209 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_low_thickness" 190 }
            gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 141 }
            hairstyles={ "sub_saharan_hairstyles" 3 "sub_saharan_hairstyles" 3 }
            beards={ "sub_saharan_beards" 255 "sub_saharan_beards" 138 }
            eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 41 "normal_eyelashes" 41 }
        }
    }
    enabled=yes
}


dnd_liam = {
    portrait_info = {
        genes={ 		hair_color={ 101 66 101 66 }
            skin_color={ 63 72 63 72 }
            eye_color={ 222 131 222 131 }
            gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
            gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
            gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
            gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
            gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
            gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
            gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
            gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 143 }
            gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
            gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
            gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
            gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
            gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
            gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
            gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 93 }
            gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
            gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
            gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
            gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 156 }
            gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
            gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 147 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
            gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
            gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 31 }
            gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 107 "ear_both_bend_pos" 107 }
            gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_neg" 94 }
            gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 63 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 2 "eye_corner_depth_neg" 2 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
            gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 108 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 111 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 126 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 69 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_pos" 124 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
            gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 4 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_neg" 93 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 127 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
            gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
            gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 26 }
            gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 33 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 24 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
            gene_bs_nose_profile={ "nose_profile_neg" 45 "nose_profile_neg" 45 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
            gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 36 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
            face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
            face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_02_pos" 8 }
            face_detail_chin_cleft={ "chin_dimple" 186 "chin_dimple" 186 }
            face_detail_chin_def={ "chin_def" 230 "chin_def" 230 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
            face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
            face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 55 "nose_ridge_def_neg" 55 }
            face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
            face_detail_temple_def={ "temple_def" 94 "temple_def" 94 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 8 "brow_wrinkles_04" 8 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 240 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_3" 205 "complexion_3" 205 }
            gene_height={ "normal_height" 112 "normal_height" 112 }
            gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 126 }
            gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
            gene_bs_bust={ "bust_shape_1_full" 78 "bust_shape_1_full" 78 }
            gene_age={ "old_3" 217 "old_3" 217 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 95 "avg_spacing_lower_thickness" 95 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
            gene_body_hair={ "body_hair_avg" 184 "body_hair_avg" 184 }
            hairstyles={ "western_hairstyles" 189 "western_hairstyles" 252 }
            beards={ "no_beard" 0 "western_beards" 91 }
            eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
        }
    }
    enabled=yes
}